# Library-App

./: Kaiser.sln  README.md
Kaiser/Kaiser/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Kaiser.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs
Kaiser/Kaiser.Android/: CustomEntryRenderer.cs  Kaiser.Android.csproj  MainActivity.cs
Kaiser/Kaiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kaiser/Kaiser.iOS/: AppDelegate.cs  Info.plist  Kaiser.iOS.csproj  Main.cs
Kaiser/Kaiser.iOS/Properties/: AssemblyInfo.cs
